{
  "name": "Secure Online Banking Awareness",
  "short_name": "Online Banking",
  "id": "/Secure-Online-Banking-Awarness/",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B5ED7",
  "description": "Secure Online Banking Awareness – CEP Project",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
